<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Honeycrisp</title>

  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <header class="mdc-top-app-bar mdc-top-app-bar__fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <span class="mdc-top-app-bar__title">Honeycrisp</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
        <div class="nav-menu">
          <div>App</div>
          <div>About</div>
          <div>Contribute</div>
        </div>
      </section>
    </div>
  </header>

  <div class="flex tagline">
    <h2>This is Honeycrisp.</h2>
  </div>
  <div class="flex subtagline">
    <h3><i class="fas fa-brain"></i> + <i class="fas fa-random"></i> + <i class="fab fa-spotify"></i></h3>
  </div>
  <div class="flex">
    <p>Honeycrisp is an app for creating smart playlists for Spotify, just like you would in iTunes.</p>
  </div>
  <div class="flex">
    <div>
    <p>With Honeycrisp, automatically create a playlist with songs:
      <ul>
        <li>By your favorite artist</li>
        <li>Released the year you were born</li>
        <li>From a certain genre</li>
        <li>That you haven't played in a while, and need some love!</li>
        <li>(etc...)</li>
      </ul>
    </p>
    </div>
  </div>
  <div class="flex">
    <div>
    <p>Let's get it started! Just:
      <ol>
        <li>Log in to Spotify</li>
        <li>Accept the permissions for Honeycrisp</li>
        <li>Get cracking!</li>
      </ol>
    </p>
    </div>
  </div>
  <div class="flex">
    <p><b>Want to know how this app works? Want to make sure we're not stealing your credentials?</b></p>
  </div>
  <div class="flex">
    <p>Good news! It's completely open source. Check out the project on Gitlab here!</p>
  </div>
</body>
</html>
